<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_container1{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 520px;
        }
        .box1{
            border: none;
            /* background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%); */
            width: 100px;
            height: 100px;
            margin: 2px;
            border-radius: 3px;
            background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
            background-size: 1800% 1800%;
            -webkit-animation: rainbow 18s ease infinite;
            -z-animation: rainbow 18s ease infinite;
            -o-animation: rainbow 18s ease infinite;
            animation: rainbow 18s ease infinite;
        }
        .box_container2{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 520px;
        }
        .box2{
            border: none;
            /* background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%); */
            width: 100px;
            height: 100px;
            margin: 2px;
            border-radius: 3px;
            background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
            background-size: 1800% 1800%;
            -webkit-animation: rainbow 18s ease infinite;
            -z-animation: rainbow 18s ease infinite;
            -o-animation: rainbow 18s ease infinite;
            animation: rainbow 18s ease infinite;
        }
        .box_container3{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 520px;
        }
        .box3{
            border: none;
            /* background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%); */
            width: 100px;
            height: 100px;
            margin: 2px;
            border-radius: 3px;
            background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
            background-size: 1800% 1800%;
            -webkit-animation: rainbow 18s ease infinite;
            -z-animation: rainbow 18s ease infinite;
            -o-animation: rainbow 18s ease infinite;
            animation: rainbow 18s ease infinite;
        }
        @-webkit-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @-moz-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @-o-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @keyframes rainbow { 
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
    </style>
</head>
<body>
    <div>
        <div class='box_container1'>
            <div class='box1'></div>
            <div class='box1'></div>
            <div class='box1'></div>
        </div>
        <div class='box_container2'>
            <div class='box2'></div>
            <div class='box2'></div>
            <div class='box2'></div>
        </div>
        <div class='box_container3'>
            <div class='box3'></div>
            <div class='box3'></div>
            <div class='box3'></div>
        </div>
    </div>
</body>
</html>